<?xml version="1.0" encoding="UTF-8"?>
<project name="IDLJ" default="all" basedir=".">
	<description>Ant pour le projet CORBA avec Java</description>

	<!-- Definie les proprietes globales pur cette compilation -->
	<property name="projectName" value="MonProjet" />
	<property name="generated" value="generated" />
	<property name="idl.dir" value="." />
	<property name="idl.file" value="calculator.idl" />
	<property name="idl.exec" value="/home/seb/workspace/Appet/lib" />
	<property name="idl.module" value="calculator" />
	<property name="idl.package" value="fr.umlv.ir3.corba" />
	
	<target name="clean">
		<delete dir="${generated}" />
	</target>
	<target name="prepare">
		<mkdir dir="${generated}" />
	</target>
	<target name="all" depends="clean,prepare">
		<echo>Genere les stubs, les classes helper et l'approche a partir du fichier IDL ${idl.file}</echo>
		<exec executable="${idl.exec}">
			<arg value="-td" />
			<arg value="${generated}" />
			<arg value="-pkgPrefix" />
			<arg value="${idl.module}" />
			<arg value="${idl.package}" />
			<arg value="-fall" />
			<arg value="${idl.file}" />
		</exec>
		<echo>Generation OK</echo>
	</target>

</project>