###############################
# Card service configuration  #
###############################

OpenCard.services = opencard.cflex.factory.CFlexAccessCardServiceFactory
OpenCard.services.override = true

###############################
# Card terminal configuration #
###############################

OpenCard.terminals = com.ibm.opencard.terminal.pcsc10.Pcsc10CardTerminalFactory

###############################
# Trace configuration         #
###############################

OpenCard.trace = opencard:5



